<!DOCTYPE html>
<head>
<style>
.about{
    margin:4em;
    padding:1em;
    position:relative;
}
.about h2{
    color:coral;
    margin:2em;}
    .about img{
        height:100%;
        width:100%;
        border-radius: 50%;}
        .about span{
            display:block;
            color: aquamarine;
            position: absolute;
            left:115px;}
            .about desc{
                padding:2em;
                border-left:4px solid ;}
                .about .desc h2{
                    color:azure;}
                    .about .desc p{
                        line-height: 2;
                        color:darkcyan;}
.body{
    background-image: url(/assets/images/background3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width:100%;
    min-height:100vh;
}
.body{
    color:deeppink;
}
</style></head>
<body>
    <section class="body">
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="/assets/images/pic.jpg" class="img-fluid">
        <span class="text-justify">  Web Designer</span>
    </div>
<div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12 desc">
        <h2> Kimberly Miller</h2>
        <p>Im a Web design student still in college. Ive used Photoshop, illustrator, Dreamweaver, and Visual Studio Code.
            Although Im still in school I love to learn new things and work hard to achieve my goals. I love taking my own pictures and using them
            for anything from posters to web deisgn projects. Photography is also one of my passions and a tool to use to further me designs.
        </p>
        </div></div>
       
    </body></section>