<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdKadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <style>
    .navbar {
  background-color: aqua;
}

.nav-link, .navbar-brand {
  color: darkblue;
  cursor: pointer;
}

.nav-link {
  margin-right: 1em !important;
}

.nav-link:hover {
  background-color: cadetblue;
  color: black;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-toggler {
  background-color: blueviolet !important;
}
.header{
    background-image:url('/assets/images/background3.jpg');
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    width:100%;
    min-height: 100vh;
}
.overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left:0;
    top:0;
    background: rgba(red, green, blue, alpha);
}
.description{
    position: absolute;
    top:30%;
    margin: auto;
    padding: 2em;}
    .description h1{
        color:fuchsia;
    }
    .description p{
        color:cyan;
        font-size: 20px;
        width:50%;
        line-height: 1.5;
    }

    </style>
</head>
<body><header class="header">
    <div class="overlay"></div>
    <div class="container">
<div class="description">
    <h1>Hello Welcome To My Website!</h1>
    <p> These are all the projects Ive worked on so far!! During my college courses.</p>

</div></div>


</header>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
     <nav class="navbar navbar-expand-lg fixed-top ">  
     <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
     <li class="nav-item">
         <a class="nav-link" data-value="about" href="About.html">About</a>  
         
        <a class="nav-link " data-value="portfolio" href="Portfolio.html">Portfolio</a>    
     </li>
     <li class="nav-item"> 
            </li>   
    <li class="nav-item">  
       <li class="nav-item"> 
     <a class="nav-link " data-value="contact" href="contact.html">Contact</a>       </li> 
    </ul> 
    </div></nav>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjxkk+Q2h455rYXK/7HAuoJL+0I4"crossover="anonymous"> 
</script></body>